# Playlist

Step 1: Clone the repository <br>
Step 2: Load the Dump file <br>
Step 3: Check MySQL defaul-time-zone is '+1:00' <br>
Step 4: Modify DBMS data access from dbConnection.properties  (src/resources/) <br>
Remember: when you add a new Album copy the jpg image to you local repository form Tomcat webapps directory <br>
<br>
Remember: Admin1 password is 'password' <br>
<br>
*Note: <br>
We have included the libraries in the "WEB-INF/lib" folder for those who need them.<br>
Then we suggest to put all jars in the Apache Tomcat installation directory, in the folder "lib". (The default path should be this: C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib)<br>
This way will have them set up for every Web Project.<br>
<br>
Enjoy it! <br>